# AMAServiceDev

./: build.gradle
src/androidTest/java/com/example/amaservicedev/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/amaservicedev/: MainActivity.kt
src/main/proto/: accessories.proto  calling.options  calling.proto  central.options  central.proto  common.proto  device.options  device.proto  imudata.options  imudata.proto  media.proto  speech.options  speech.proto  state.options  state.proto  system.options  system.proto  transport.options  transport.proto
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: strings.xml  themes.xml
src/test/java/com/example/amaservicedev/: ExampleUnitTest.kt
